
# config file for retrorun

auto_save = False;
auto_vertical = True;
auto_snapshot_before_exit = False;
aspectratio = 1.0;
input_a = "a";
input_b = "b";
input_x = "x";
input_y = "y";
input_l = "lb";
input_r = "rb";
input_l2 = "lb";
input_r2 = "rb";
input_l3 = "";
input_r3 = "";
input_select = "f3";
input_start = "f4";
input_up = "up";
input_down = "down";
input_left = "left";
input_right = "right";
input_enable_hotkey_btn = "f1";
input_exit_emulator_btn = "f2";
input_save_state_btn = "rb";
input_load_state_btn = "lb";
input_backlight_plus_btn = "";
input_backlight_minus_btn = "";
input_volume_up_btn = "";
input_volume_down_btn = "";
input_screenshot_btn = "";
input_screen_rotate_btn = "";
input_fullscreen_btn = "";
input_reset_btn = "b";
input_pause_btn = "f6";

#directory
dir_snapshot = "/home/odroid/snapshot";
dir_bios = "/roms/bios";
dir_save = "/home/odroid/retrorundata";

#etc
show_core_log = False;

#status
show_status_icons = False;
show_status_texts = False;
#icon_battery_x = 448;
icon_battery_x = 822;
icon_battery_y = 0;
icon_volume_x = 719;
icon_volume_y = 0;
icon_brightness_x = 767;
icon_brightness_y = 0;
status_x = 0;
status_y = 0;

